<!DOCTYPE html>
<html>
<head>
  <title>Cubo Giratório</title>
  <style>
    #cube-container {
      perspective: 800px;
      width: 400px;
      height: 400px;
      margin: 200px auto;
    }
    #cube {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: spin 10s infinite linear;
    }
    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(1turn);
      }
    }
    .face {
      position: absolute;
      width: 400px;
      height: 400px;
      background-image: url('caminho/para/sua/imagem.jpg');
      background-size: cover;
      opacity: 0.9;
      border: 1px solid #000;
    }
    .face:nth-child(1) {
      transform: translateZ(200px);
    }
    .face:nth-child(2) {
      transform: rotateY(90deg) translateZ(200px);
    }
    .face:nth-child(3) {
      transform: rotateY(180deg) translateZ(200px);
    }
    .face:nth-child(4) {
      transform: rotateY(-90deg) translateZ(200px);
    }
    .face:nth-child(5) {
      transform: rotateX(90deg) translateZ(200px);
    }
    .face:nth-child(6) {
      transform: rotateX(-90deg) translateZ(200px);
    }
  </style>
</head>
<body>
  <div id="cube-container">
    <div id="cube">
      <div class="face">
        <img src="./Henry.png" alt="">
      </div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
      <div class="face"></div>
    </div>
  </div>
</body>
</html>
